<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loginbg">
        <div class="loginelements">
            <div><input type="text" placeholder="Email or Username" id="email"></div>
            <div><input type="password" placeholder="Password" id="pw"></div>
            <div id="forgotpassword"><h6><strong><a href="">forgot password?</a></strong></h6></div>
            <div><button type="button" onclick="window.location.href='home.html'" class="signin">Sign in</button></div>
        </div>
    </div>
</body>
</html>