<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="hlstyles.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gidole-regular" type="text/css"/>
</head>
<body>
    <div id="header">
        <div id="logodiv">
            <a href="homelog.html"><img id="logo" src="logo2.png"></a>
        </div>
    </div>
    <div id="body">
        <div id="firstcol">
            <div class="rectholder" id="profile">
                <div id="profilepic">
                    <img id="dp" src="profilepic.png">
                </div>
                <div id="profiletext">
                    <p>Username</p>
                    <p>Bio</p>
                </div>
                <div id="buttons1">
                    <button class="editbuttons" id="ebutton1">Edit</button>
                    <button class="savebuttons" id="ebutton2">Save</button>
                </div>
            </div>
            <div class="rectholder" id="badgerep">
                <p>Badges and Reputation</p>
            </div>
        </div>
        <div id="secondcol">
            <div class="rectholder" id="details">
                <div>
                    <table id="deetstable">
                        <tr>
                            <td>Full Name</td>
                            <td>Kean Rosales</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>keanlouis30@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>09176298175</td>
                        </tr>
                        <tr>
                            <td>Mobile</td>
                            <td>09176298175</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>Manila</td>
                        </tr>
                    </table>
                </div>
                <div id="buttons2">
                    <button class="editbuttons" id="ebutton1">Edit</button>
                    <button class="savebuttons" id="ebutton2">Save</button>
                </div>
            </div>
            <div id="divide">
                <div class="rectholder" id="topsongs">
                    <p>Top Songs</p>
                    <img class="albumimage" src="https://i.scdn.co/image/ab67616d000048513d92b2ad5af9fbc8637425f0"> <p>Sparks | Parachutes | Coldplay</p>
                    <img class="albumimage" src="https://i.scdn.co/image/ab67616d000048517c68face1dc58127f3a7b1cc"> <p>Always | NEVER ENOUGH | Daniel Caesar</p>
                    <img class="albumimage" src="https://i.scdn.co/image/ab67616d00004851114d9cfa8e61b2fb4de3c910"> <p>Abot Kamay | Strike Whilst The Iron Is Hot | Orange and Lemons</p>
                    <img class="albumimage" src="https://i.scdn.co/image/ab67616d000048513d98a0ae7c78a3a9babaf8af"> <p>Super Shy | Super Shy | NewJeans</p>
                    <img class="albumimage" src="https://i.scdn.co/image/ab67616d0000485185ef4e97018dd37068c1554e"> <p>Ikaw Nga | Mulawin | South Border</p>
                </div>
                <div class="rectholder" id="topartists">
                    <p>Top Artists</p>
                    <img class="albumimage1" src="https://i.scdn.co/image/ab67616100005174989ed05e1f0570cc4726c2d3"> <p>Coldplay</p>
                    <img class="albumimage1" src="https://i.scdn.co/image/ab6761610000517490c77d2ffb0fe10130f03230"> <p>LANY</p>
                    <img class="albumimage1" src="https://i.scdn.co/image/ab67616100005174a3f7f15e82350aaa8f760989"> <p>IV Of Spades</p>
                    <img class="albumimage1" src="https://i.scdn.co/image/ab67616100005174214f3cf1cbe7139c1e26ffbb"> <p>The Weeknd</p>
                    <img class="albumimage1" src="https://i.scdn.co/image/ab676161000051743ef14c9c56b644cc33f434d6"> <p>Silent Sanctuary</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>